<!DOCTYPE html>
<html>
<head>
    <title>負け</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 40px;
            font-weight: bold;
        }

        img {
            width: 50%;
            height: auto;
            margin-bottom: 20px;
        }

        .play-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 50px;
            background-color: #00CED1;
            color: white;
            cursor: pointer;
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <img src="images/lose.jpg" alt="負け">
    <div>
      
    </div>
    <div id="play-again">
        <button onclick="playAgain()" class="play-button">もう一度遊ぶ</button>
    </div>

    <script>
        function playAgain() {
            location.href = "index.html";
        }
    </script>
</body>
</html>
